<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="adm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="veiculos_mecanico.css">
    <title>Veículos</title>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Logo Autofix">
    </header>

    <div class="search-bar">
        <button class="back-button">
            <a href="home_mecanico.html">  <img src="../img/seta.png" alt="Voltar"></a>
        </button>
        <div class="search-input-container">
            <input type="text" placeholder="Buscar funcionário">
            <img src="../img/lupa.png" alt="Pesquisar">
        </div>
        <button class="new-car-button"id="openModalBtn">Adicionar Carro</button>
    </div>

    <div class="main-content">
        <div class="mechanic-box">
            <h2>Dados do Cliente:</h2>
            <div class="mechanic-info">
                <p><strong>Nome:</strong> João Aparecido</p>
                <p><strong>Número:</strong> (11) 91234-5689</p>
                <p><strong>E-mail:</strong> joaoap@gmail.com</p>
                <p><strong>CPF:</strong> 234.543.867-78</p>
            </div>
        </div>

        <div class="cards-section">
            <div class="cards-container">
                <div class="card">
                    <h3>Fusca</h3>
                    <h1>GET9D89</h1>
                </div>
                <div class="card">
                    <h3>Civic</h3>
                    <h1>GET9D87</h1>
                </div>
                <div class="card">
                    <h3>HB-20</h3>
                    <h1>GET9D88</h1>
                </div>
                <div class="card">
                    <h3>Jetta</h3>
                    <h1>GET9D86</h1>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Cadastrar Veículo</h2>
                <span class="close">×</span>
            </div>
            <p>Preencha os campos abaixo de acordo com o veículo do cliente</p>
            <div class="modal-body">
                <label for="modelo">Modelo:</label>
                <input type="text" id="modelo" placeholder="Modelo" required>
                <label for="placa">Placa:</label>
                <input type="text" id="placa" placeholder="Placa" required>
                <label for="cor">Cor:</label>
                <input type="text" id="cor" placeholder="Cor" required>
                <label for="marca">Marca:</label>
                <input type="text" id="marca" placeholder="Marca" required>
                <label for="ano">Ano:</label>
                <input type="number" id="ano" placeholder="Ano" required>
            </div>
            <div class="modal-footer">
                <button>Finalizar</button>
            </div>
        </div>
    </div>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("openModalBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>